<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="inside"> -->
        <div class="empty"></div>
        <div class="score_p1">score</div>
        <div id="player1"></div>
        <div>
            <img src="lapangan.png" class="field">
        </div>
        <div id="player2"></div>
        <div class="score_p2">score</div>
    <!-- </div> -->
    <div id="ball"></div>
    <script src="script.js"></script>
    
</body>
</html>